{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Analysis of recent bank activity\n",
    "\n",
    "- Transactions pulled from 6/1/2022 - 7/16/2022\n",
    "- Only includes Checking Account Activity"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "from abc import ABCMeta, abstractmethod\n",
    "import csv\n",
    "from dataclasses import dataclass, field\n",
    "from datetime import datetime\n",
    "from decimal import Decimal as decimal\n",
    "from enum import Enum, IntEnum\n",
    "import re\n",
    "from typing import Any\n",
    "\n",
    "from pandas import DataFrame, Series\n",
    "from rich import print"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Define Models for working with transactions"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [],
   "source": [
    "DATA_DIRECTORY=\"/home/scott/Projects/py-finance-parser/data\"\n",
    "RAW_FILEPATH = f\"{DATA_DIRECTORY}/raw/stmt.csv\"\n",
    "CLEANSED_FILEPATH = f\"{DATA_DIRECTORY}/cleansed/stmt.csv\"\n",
    "PARSED_FILEPATH = f\"{DATA_DIRECTORY}/parsed/stmt.csv\"\n",
    "\n",
    "class Category(Enum):\n",
    "    \"\"\"An Enumeration of categories for transactions to be placed in\n",
    "    \"\"\"\n",
    "    AMAZON = \"Amazon\"\n",
    "    AUTO = \"Auto\"\n",
    "    DATE_NIGHTS = \"Date Nights\"\n",
    "    DELIVERY = \"Delivery\"\n",
    "    ELECTRIC = \"Electric\"\n",
    "    ENTERTAINMENT = \"Entertainment\"\n",
    "    FITNESS = \"Gym Fees\"\n",
    "    FRAUD = \"Fraud\"\n",
    "    GAS = \"Gas\"\n",
    "    GIFTS = \"Gifts\"\n",
    "    GROCERIES = \"Groceries\"\n",
    "    GRUBHUB = \"Grubhub\"\n",
    "    INCOME = \"Income\"\n",
    "    INSURANCE = \"Insurance\"\n",
    "    INTERNET = \"Internet\"\n",
    "    LOANS = \"Loans\"\n",
    "    MORTGAGE = \"Mortgage\"\n",
    "    PETS = \"Pets\"\n",
    "    PHONE = \"Phone\"\n",
    "    SAVINGS = \"Savings\"\n",
    "    TAKEOUT = \"Takeout\"\n",
    "    TAXES = \"Taxes\"\n",
    "    WEED = \"Weed\"\n",
    "    UNCATEGORIZED = \"Uncategorized\"\n",
    "\n",
    "COLUMN_NAMES = [\"date\", \"description\", \"amount\", \"running balance\", \"category\", \"tags\", \"id\"]\n",
    "class Column(IntEnum):\n",
    "    \"\"\"An enumeration of the column index values for the csv file\n",
    "    \"\"\"\n",
    "    DATE = 0\n",
    "    DESCRIPTION = 1\n",
    "    AMOUNT = 2\n",
    "    RUNNING_BALANCE = 3\n",
    "    CATEGORY = 4\n",
    "    TAGS = 5\n",
    "    ID = 6\n",
    "\n",
    "class Comparison(Enum):\n",
    "    GREATER_THAN = \">\"\n",
    "    GREATER_THAN_EQUAL_TO = \">=\"\n",
    "    EQUAL_TO = \"==\"\n",
    "    NOT_EQUAL_TO = \"!=\"\n",
    "    LESS_THAN = \"<\"\n",
    "    LESS_THAN_EQUAL_TO = \"<=\"\n",
    "\n",
    "class Month(IntEnum):\n",
    "    \"\"\"The Month of the Year starting at 1 for January, up to 12 for December    \n",
    "    \"\"\"\n",
    "    January = 1\n",
    "    February = 2\n",
    "    March = 3\n",
    "    April = 4\n",
    "    May = 5\n",
    "    June = 6\n",
    "    July = 7\n",
    "    August = 8\n",
    "    September = 9\n",
    "    October = 10\n",
    "    November = 11\n",
    "    December = 12  "
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Define Helper Functions"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "def handle_ex(parent: Any, ex: Exception):\n",
    "    print(parent)\n",
    "    print(ex)\n",
    "    raise ex"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Implement Filters"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Filters will provide a mask series to be used for vectorized updates to the original dataframe\n",
    "@dataclass\n",
    "class Filter(metaclass=ABCMeta):\n",
    "    name: str\n",
    "    category: Category\n",
    "    tags: list[str]\n",
    "\n",
    "    @classmethod\n",
    "    def __subclasshook__(cls, subclass):\n",
    "        return (\n",
    "            (hasattr(subclass, \"match\") and callable(subclass.match))\n",
    "            or NotImplemented\n",
    "        )\n",
    "    \n",
    "    @abstractmethod\n",
    "    def match(self, df: DataFrame)->Series:\n",
    "        raise NotImplementedError(self.match)\n",
    "\n",
    "@dataclass(slots=True)\n",
    "class DescriptionFilter(Filter):\n",
    "    name: str\n",
    "    category: Category\n",
    "    filter_expression: str    \n",
    "    tags: list[str]\n",
    "    subfilter: Filter\n",
    "    \n",
    "    def __init__(self, name: str, filter_expression: str, category: Category = None, tags: list[str] = [], subfilter: Filter = None):\n",
    "        \"\"\"Initializes a filter that will try to find a match for the regular expression provided and returns a match if true\n",
    "\n",
    "        Args:\n",
    "            name (str): the name for the filter\n",
    "            filter_expression (str): the regular expression to compare against the transaction description\n",
    "            category (Category): the category associated with this filter\n",
    "        \"\"\"\n",
    "        self.name = name\n",
    "        self.filter_expression = filter_expression\n",
    "        self.category = category\n",
    "        self.tags = tags\n",
    "        self.subfilter = subfilter\n",
    "    \n",
    "    def match(self, df: DataFrame)->Series:\n",
    "        try:\n",
    "            if self.subfilter:\n",
    "                subfilter_mask = self.subfilter.match(df.copy())\n",
    "            else:\n",
    "                subfilter_mask = Series([True for _ in range(df.size)])\n",
    "            return df.description.str.contains(self.filter_expression, flags=re.IGNORECASE) & subfilter_mask\n",
    "        except Exception as ex:\n",
    "            handle_ex(self, ex)\n",
    "\n",
    "@dataclass(slots=True)\n",
    "class ValueFilter(Filter):\n",
    "    name: str\n",
    "    category: Category\n",
    "    limit: float\n",
    "    comparison: Comparison\n",
    "    subfilter: Filter    \n",
    "    tags: list[str]\n",
    "    \n",
    "    def __init__(self, name: str, limit: float, category: Category, comparison: Comparison = Comparison.EQUAL_TO, subfilter: str|Filter = None, tags: list[str] = []):\n",
    "        \"\"\"Initialize a ValueFilter, all value filters are applied as follows 'transaction.amount is <comparison> filter.limit', \n",
    "            e.g. transaction.amount is GREATER_THAN_OR_EQUAL_TO filter.limit\n",
    "            \n",
    "            If a filter expression is also included that will be matched as well, and BOTH must match for the comparison to return True\n",
    "            NOTE: Comparisons are done against absolute values i.e. +/- signs will be ignored\n",
    "        Args:\n",
    "            name (str): The name for this filter\n",
    "            limit (str): The decimal value you wish to compare to\n",
    "            comparison (Comparison): The comparison operation\n",
    "            category (Category): the category to apply when matching this filter\n",
    "            subfilter (str|DescriptionFilter, optional): A text phrase to be matched in the transaction's description. Defaults to None.\n",
    "            order (int, optional): The order the filters should be applied. Defaults to 0.\n",
    "        \"\"\"\n",
    "        if type(subfilter) is str:\n",
    "            subfilter = DescriptionFilter(f\"{name}-subfilter\", subfilter, category)\n",
    "        self.name = name\n",
    "        self.limit = limit\n",
    "        self.comparison = comparison\n",
    "        self.category = category\n",
    "        self.subfilter = subfilter\n",
    "        self.tags = tags\n",
    "\n",
    "    def match(self, df: DataFrame)->Series:\n",
    "        try:\n",
    "            if self.subfilter:\n",
    "                subfilter_mask = self.subfilter.match(df.copy())\n",
    "            else:\n",
    "                subfilter_mask = Series([True for _ in range(df.size)])\n",
    "            limit = decimal(f\"{self.limit:2f}\")\n",
    "            if self.comparison == Comparison.EQUAL_TO:\n",
    "                return df.amount == limit & subfilter_mask\n",
    "            elif self.comparison == Comparison.NOT_EQUAL_TO:\n",
    "                return df.amount != limit & subfilter_mask\n",
    "            elif self.comparison == Comparison.GREATER_THAN:\n",
    "                return df.amount > limit & subfilter_mask\n",
    "            elif self.comparison == Comparison.GREATER_THAN_EQUAL_TO:\n",
    "                return df.amount >= limit & subfilter_mask\n",
    "            elif self.comparison == Comparison.LESS_THAN:\n",
    "                return df.amount < limit & subfilter_mask\n",
    "            elif self.comparison == Comparison.LESS_THAN_EQUAL_TO:\n",
    "                return df.amount <= limit & subfilter_mask\n",
    "            raise ValueError(self.comparison)\n",
    "        except Exception as ex:\n",
    "            handle_ex(self, ex)\n",
    "\n",
    "AMAZON_SUBFILTER = DescriptionFilter(\"Amazon\", \"AMZN\")\n",
    "VENMO_SUBFILTER = DescriptionFilter(\"VenmoFilter\", \"VENMO\")\n",
    "@dataclass(slots=True)\n",
    "class AmazonFilter(ValueFilter):\n",
    "    name: str\n",
    "    category: Category\n",
    "    limit: decimal\n",
    "    comparison: Comparison\n",
    "    subfilter: Filter\n",
    "    tags: list[str]\n",
    "    \n",
    "    def __init__(self, limit: decimal, category: Category = None, comparison: Comparison = Comparison.EQUAL_TO, tags: list[str] = None):\n",
    "        self.name = f\"AmazonFilter(amount {comparison} ${limit})\"\n",
    "        self.limit = decimal(limit)\n",
    "        self.comparison = comparison\n",
    "        self.category = category        \n",
    "        if tags is None:\n",
    "            tags = []\n",
    "        self.tags = tags\n",
    "        self.subfilter = AMAZON_SUBFILTER\n",
    "\n",
    "\n",
    "@dataclass(slots=True)\n",
    "class DateRangeFilter:\n",
    "    name: str\n",
    "    from_date: datetime\n",
    "    to_date: datetime\n",
    "    subfilter: Filter\n",
    "    _tags: list[str] = field(default_factory=list)\n",
    "\n",
    "    def __init__(self, from_date: datetime, to_date: datetime, subfilter: Filter = None, tags: list[str] = None):\n",
    "        self.name = f\"DateRangeFilter({from_date:%Y-%m-%d} < date < {to_date:%Y-%m-%d})\"\n",
    "        if tags is None:\n",
    "            tags = []\n",
    "        if subfilter:\n",
    "            self.name = self.name + f\" - {subfilter.name}\"\n",
    "            tags = list(set(tags.extend(subfilter.tags)))\n",
    "        self.from_date = from_date\n",
    "        self.to_date = to_date\n",
    "        self.subfilter = subfilter\n",
    "        self.tags = tags\n",
    "        \n",
    "    \n",
    "    @property\n",
    "    def tags(self)->list[str]:\n",
    "        return list(set(self.tags.extend(self.subfilter.tags)))\n",
    "    \n",
    "    @property\n",
    "    def category(self)->Category:\n",
    "        return self.subfilter.category\n",
    "    \n",
    "    def match(self, df: DataFrame)->Series:\n",
    "        try:\n",
    "            if self.subfilter:\n",
    "                subfilter_mask = self.subfilter.match(df.copy())\n",
    "            else:\n",
    "                subfilter_mask = Series([True for _ in range(df.size)])\n",
    "            return df.query(f\"{self.from_date:%Y%m%d} < date < {self.to_date:%Y%m%d}\") & subfilter_mask\n",
    "        except Exception as ex:\n",
    "            handle_ex(self, ex)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Load and Clean up data\n",
    "- Remove header rows\n",
    "- Remove commas\n",
    "- Convert empty values for amount and balance to 0.0\n",
    "- Save the clensed data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [],
   "source": [
    "with open(RAW_FILEPATH, 'r+') as f:\n",
    "    raw_dataset = [row for row in csv.reader(f, dialect='excel')]\n",
    "ZERO = decimal(0)\n",
    "dataset = raw_dataset[8:]\n",
    "for i, row in enumerate(dataset): \n",
    "    month, day, year = row[Column.DATE].split(\"/\")\n",
    "    row[Column.DATE] = datetime(int(year), int(month), int(day), 0, 0, 0)\n",
    "    row.extend([Category.UNCATEGORIZED, [], i+1])\n",
    "    if row[Column.AMOUNT] == \"\":\n",
    "        row[Column.AMOUNT] = ZERO\n",
    "    else:\n",
    "        amount = row[Column.AMOUNT].replace(\",\",\"\")\n",
    "        row[Column.AMOUNT] = decimal(f\"{float(amount):2f}\")\n",
    "        if row[Column.AMOUNT] > ZERO:(\n",
    "            row)[Column.CATEGORY] = Category.INCOME\n",
    "        row[Column.AMOUNT] = abs(row[Column.AMOUNT])\n",
    "            \n",
    "    if row[Column.RUNNING_BALANCE] == \"\":\n",
    "        row[Column.RUNNING_BALANCE] = ZERO\n",
    "    else:\n",
    "        balance = row[Column.RUNNING_BALANCE].replace(\",\",\"\")\n",
    "        row[Column.RUNNING_BALANCE] = decimal(f\"{float(balance):2f}\")\n",
    "\n",
    "with open(CLEANSED_FILEPATH, \"w+\", newline=\"\") as f:\n",
    "    writer = csv.writer(f, dialect=\"excel\")\n",
    "    writer.writerows(dataset)    "
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Load The DataFrame"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<pre style=\"white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace\">There are <span style=\"color: #008080; text-decoration-color: #008080; font-weight: bold\">187</span> transactions in the dataset\n",
       "</pre>\n"
      ],
      "text/plain": [
       "There are \u001b[1;36m187\u001b[0m transactions in the dataset\n"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "df = DataFrame(dataset, columns=COLUMN_NAMES)\n",
    "print(f\"There are {df.shape[0]} transactions in the dataset\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Create Filters\n",
    "- Create list of filters"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [],
   "source": [
    "filters: list[DescriptionFilter] = [\n",
    "    DateRangeFilter(datetime(2022, 6, 5), datetime(2022, 6, 7), AmazonFilter(float(27.87), Category.FRAUD)),\n",
    "    DateRangeFilter(datetime(2022, 6, 10), datetime(2022, 7, 12), AmazonFilter(float(8.50), Category.FRAUD)),\n",
    "    DateRangeFilter(datetime(2022, 6, 20), datetime(2022, 6, 22), AmazonFilter(float(9.56), Category.FRAUD)),    \n",
    "    ValueFilter(\"Chris\", float(120.0), Category.WEED, subfilter=VENMO_SUBFILTER),\n",
    "    ValueFilter(\"Aza\", float(15.0), Category.GIFTS, subfilter=VENMO_SUBFILTER),\n",
    "    DescriptionFilter(\"GrubHub\", \"GRUBHUB\", Category.DELIVERY),\n",
    "    DescriptionFilter(\"Snacks\", \"CHESHIRE GAS\", Category.GROCERIES),\n",
    "    DescriptionFilter(\"Steam\", \"STEAMGAMES\", Category.ENTERTAINMENT),\n",
    "    DescriptionFilter(\"McCue-2\", \"MCCUE\", Category.MORTGAGE),\n",
    "    DescriptionFilter(\"AllState\", \"ALLSTATE\", Category.INSURANCE),\n",
    "    DescriptionFilter(\"Gym\", \"TENNIS\", Category.FITNESS),\n",
    "    DescriptionFilter(\"Gym-2\", \"EDGE\\sFITNESS\", Category.FITNESS),\n",
    "    DescriptionFilter(\"SavingsDeposit\", \"transfer\\sto\\sSAV\", Category.SAVINGS),\n",
    "    DescriptionFilter(\"Mortgage\", \"McCue\", Category.MORTGAGE),\n",
    "    DescriptionFilter(\"PSN\", \"PLAYSTATION\", Category.ENTERTAINMENT),\n",
    "    DescriptionFilter(\"Dunkin\", \"DUNKIN\", Category.TAKEOUT),\n",
    "    DescriptionFilter(\"Snacks\", \"SAM'S\\sFOOD\", Category.TAKEOUT),\n",
    "    DescriptionFilter(\"KeepTheChange\", \"KEEP\\sTHE\\sCHANGE\", Category.SAVINGS),\n",
    "    DescriptionFilter(\"SavingsWithdraw\", \"transfer\\sfrom\\sSAV\", Category.SAVINGS),\n",
    "    DescriptionFilter(\"Comcast\", \"COMCAST\", Category.INTERNET),\n",
    "    DescriptionFilter(\"Att\", \"ATT\\sDES\", Category.PHONE),\n",
    "    DescriptionFilter(\"Peapod\", \"PEAPOD\", Category.GROCERIES),\n",
    "    DescriptionFilter(\"Patreon\", \"PATREON\\sMEMBER\", Category.ENTERTAINMENT),\n",
    "    DescriptionFilter(\"Juli'sBills\", \"MAGRATH\", Category.LOANS),\n",
    "    DescriptionFilter(\"Juli'sBills-2\", \"Magrath\", Category.LOANS),\n",
    "    DescriptionFilter(\"PetSupplies\", \"PETCO\", Category.PETS),\n",
    "    DescriptionFilter(\"HouseWork\", \"SM\\sMECHANICAL\\sSERVICES\", Category.GAS),\n",
    "    DescriptionFilter(\"Aresco\", \"ARESCO\", Category.GROCERIES),\n",
    "    DescriptionFilter(\"Sunoco\", \"SUNOCO\", Category.GROCERIES),\n",
    "    DescriptionFilter(\"Affirm\", \"AFFIRM\", Category.LOANS),\n",
    "    DescriptionFilter(\"LifeInsurance\", \"NEW\\sYORK\\sLIFE\\sDES\", Category.INSURANCE),\n",
    "    DescriptionFilter(\"Kindle\", \"KINDLE\", Category.ENTERTAINMENT),\n",
    "    DescriptionFilter(\"YouTube\", \"YOUTUBE\", Category.ENTERTAINMENT),\n",
    "    DescriptionFilter(\"Fuel\", \"CITGO\", Category.AUTO),\n",
    "    DescriptionFilter(\"AMEXCreditCard\", \"AMERICA\\sCREDIT\\sCARD\", Category.LOANS),\n",
    "    DescriptionFilter(\"MCCreditCard\", \"PAYPAL\\sEXTRAS\\sMASTERCARD\", Category.LOANS),\n",
    "    DescriptionFilter(\"Bilaton\", \"STRYVEFOODS\", Category.GROCERIES),\n",
    "    DescriptionFilter(\"Theater\", \"THOMASTON\\sOPERA\\sHOUSE\", Category.ENTERTAINMENT),\n",
    "    DescriptionFilter(\"Electric\", \"CL&P\", Category.ELECTRIC),\n",
    "    DescriptionFilter(\"PriceChopper\", \"PRICE\\sCHOPPER\", Category.GROCERIES),\n",
    "    DescriptionFilter(\"IRS\", \"IRS\\sDES\", Category.TAXES),\n",
    "    DescriptionFilter(\"Vivint\", \"VIVINT\", Category.INSURANCE),\n",
    "    DescriptionFilter(\"Dropbox\", \"DROPBOX\", Category.INTERNET),\n",
    "    DescriptionFilter(\"VPN\", \"MOZILLACORP\", Category.INTERNET),\n",
    "    DescriptionFilter(\"Fairview\", \"FAIRVIEW\", Category.GIFTS),\n",
    "    DescriptionFilter(\"UpgradeLoad\", \"UPGRADE\", Category.LOANS),\n",
    "    DescriptionFilter(\"Eversource\", \"EVERSOURCE\", Category.GAS),\n",
    "    DescriptionFilter(\"CarLoan\", \"CAPITAL\\sONE\\sAUTO\", Category.LOANS),\n",
    "    DescriptionFilter(\"Chris\", \"TO\\sCHRIS\", Category.WEED),\n",
    "    DescriptionFilter(\"Aza\", \"TO\\sAZA\", Category.ENTERTAINMENT),\n",
    "    DescriptionFilter(\"Stryve-2\", \"STRYVE\", Category.GROCERIES),\n",
    "    DescriptionFilter(\"GasStation\", \"FUEL\\sPLUS\", Category.AUTO),\n",
    "    DescriptionFilter(\"NetFlix\", \"Netflix\", Category.ENTERTAINMENT), \n",
    "    AmazonFilter(10.62, Category.ENTERTAINMENT), \n",
    "    AmazonFilter(11.29, Category.GROCERIES),\n",
    "    AmazonFilter(53.15, Category.ENTERTAINMENT),\n",
    "    AmazonFilter(16.84, Category.GROCERIES),\n",
    "    AmazonFilter(14.13, Category.WEED),\n",
    "    AmazonFilter(26.12, Category.GROCERIES),\n",
    "    AmazonFilter(57.40, Category.GROCERIES),\n",
    "    AmazonFilter(19.30, Category.GROCERIES),\n",
    "    AmazonFilter(180.78, Category.ENTERTAINMENT),\n",
    "    AmazonFilter(17.01, Category.ENTERTAINMENT),    \n",
    "]\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "- Automatically categorize Income as anything > $0.00 \n",
    "- Run uncategorized transactions against filters, matches get category set by filter"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<pre style=\"white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace\"></pre>\n"
      ],
      "text/plain": []
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/html": [
       "<pre style=\"white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace\"></pre>\n"
      ],
      "text/plain": []
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "ename": "AttributeError",
     "evalue": "'AmazonFilter' object has no attribute 'name'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "File \u001b[0;32m~/Projects/py-finance-parser/venv/lib/python3.10/site-packages/pandas/core/ops/array_ops.py:301\u001b[0m, in \u001b[0;36mna_logical_op\u001b[0;34m(x, y, op)\u001b[0m\n\u001b[1;32m    292\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m    293\u001b[0m     \u001b[39m# For exposition, write:\u001b[39;00m\n\u001b[1;32m    294\u001b[0m     \u001b[39m#  yarr = isinstance(y, np.ndarray)\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    299\u001b[0m     \u001b[39m# Then Cases where this goes through without raising include:\u001b[39;00m\n\u001b[1;32m    300\u001b[0m     \u001b[39m#  (xint or xbool) and (yint or bool)\u001b[39;00m\n\u001b[0;32m--> 301\u001b[0m     result \u001b[39m=\u001b[39m op(x, y)\n\u001b[1;32m    302\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mTypeError\u001b[39;00m:\n",
      "File \u001b[0;32m~/Projects/py-finance-parser/venv/lib/python3.10/site-packages/pandas/core/roperator.py:52\u001b[0m, in \u001b[0;36mrand_\u001b[0;34m(left, right)\u001b[0m\n\u001b[1;32m     51\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mrand_\u001b[39m(left, right):\n\u001b[0;32m---> 52\u001b[0m     \u001b[39mreturn\u001b[39;00m operator\u001b[39m.\u001b[39;49mand_(right, left)\n",
      "\u001b[0;31mTypeError\u001b[0m: unsupported operand type(s) for &: 'decimal.Decimal' and 'bool'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "File \u001b[0;32m~/Projects/py-finance-parser/venv/lib/python3.10/site-packages/pandas/core/ops/array_ops.py:315\u001b[0m, in \u001b[0;36mna_logical_op\u001b[0;34m(x, y, op)\u001b[0m\n\u001b[1;32m    314\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 315\u001b[0m     result \u001b[39m=\u001b[39m libops\u001b[39m.\u001b[39;49mscalar_binop(x, y, op)\n\u001b[1;32m    316\u001b[0m \u001b[39mexcept\u001b[39;00m (\n\u001b[1;32m    317\u001b[0m     \u001b[39mTypeError\u001b[39;00m,\n\u001b[1;32m    318\u001b[0m     \u001b[39mValueError\u001b[39;00m,\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    321\u001b[0m     \u001b[39mNotImplementedError\u001b[39;00m,\n\u001b[1;32m    322\u001b[0m ) \u001b[39mas\u001b[39;00m err:\n",
      "File \u001b[0;32m~/Projects/py-finance-parser/venv/lib/python3.10/site-packages/pandas/_libs/ops.pyx:180\u001b[0m, in \u001b[0;36mpandas._libs.ops.scalar_binop\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mValueError\u001b[0m: Buffer dtype mismatch, expected 'Python object' but got 'bool'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m/home/scott/Projects/py-finance-parser/data/notebooks/CheckingAccountAnalysis-DataFrame.ipynb Cell 16\u001b[0m in \u001b[0;36mValueFilter.match\u001b[0;34m(self, df)\u001b[0m\n\u001b[1;32m     <a href='vscode-notebook-cell:/home/scott/Projects/py-finance-parser/data/notebooks/CheckingAccountAnalysis-DataFrame.ipynb#X14sZmlsZQ%3D%3D?line=89'>90</a>\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mcomparison \u001b[39m==\u001b[39m Comparison\u001b[39m.\u001b[39mEQUAL_TO:\n\u001b[0;32m---> <a href='vscode-notebook-cell:/home/scott/Projects/py-finance-parser/data/notebooks/CheckingAccountAnalysis-DataFrame.ipynb#X14sZmlsZQ%3D%3D?line=90'>91</a>\u001b[0m     \u001b[39mreturn\u001b[39;00m df\u001b[39m.\u001b[39mamount \u001b[39m==\u001b[39m limit \u001b[39m&\u001b[39;49m subfilter_mask\n\u001b[1;32m     <a href='vscode-notebook-cell:/home/scott/Projects/py-finance-parser/data/notebooks/CheckingAccountAnalysis-DataFrame.ipynb#X14sZmlsZQ%3D%3D?line=91'>92</a>\u001b[0m \u001b[39melif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mcomparison \u001b[39m==\u001b[39m Comparison\u001b[39m.\u001b[39mNOT_EQUAL_TO:\n",
      "File \u001b[0;32m~/Projects/py-finance-parser/venv/lib/python3.10/site-packages/pandas/core/ops/common.py:70\u001b[0m, in \u001b[0;36m_unpack_zerodim_and_defer.<locals>.new_method\u001b[0;34m(self, other)\u001b[0m\n\u001b[1;32m     68\u001b[0m other \u001b[39m=\u001b[39m item_from_zerodim(other)\n\u001b[0;32m---> 70\u001b[0m \u001b[39mreturn\u001b[39;00m method(\u001b[39mself\u001b[39;49m, other)\n",
      "File \u001b[0;32m~/Projects/py-finance-parser/venv/lib/python3.10/site-packages/pandas/core/arraylike.py:74\u001b[0m, in \u001b[0;36mOpsMixin.__rand__\u001b[0;34m(self, other)\u001b[0m\n\u001b[1;32m     72\u001b[0m \u001b[39m@unpack_zerodim_and_defer\u001b[39m(\u001b[39m\"\u001b[39m\u001b[39m__rand__\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[1;32m     73\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39m__rand__\u001b[39m(\u001b[39mself\u001b[39m, other):\n\u001b[0;32m---> 74\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_logical_method(other, roperator\u001b[39m.\u001b[39;49mrand_)\n",
      "File \u001b[0;32m~/Projects/py-finance-parser/venv/lib/python3.10/site-packages/pandas/core/series.py:5634\u001b[0m, in \u001b[0;36mSeries._logical_method\u001b[0;34m(self, other, op)\u001b[0m\n\u001b[1;32m   5632\u001b[0m rvalues \u001b[39m=\u001b[39m extract_array(other, extract_numpy\u001b[39m=\u001b[39m\u001b[39mTrue\u001b[39;00m, extract_range\u001b[39m=\u001b[39m\u001b[39mTrue\u001b[39;00m)\n\u001b[0;32m-> 5634\u001b[0m res_values \u001b[39m=\u001b[39m ops\u001b[39m.\u001b[39;49mlogical_op(lvalues, rvalues, op)\n\u001b[1;32m   5635\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_construct_result(res_values, name\u001b[39m=\u001b[39mres_name)\n",
      "File \u001b[0;32m~/Projects/py-finance-parser/venv/lib/python3.10/site-packages/pandas/core/ops/array_ops.py:391\u001b[0m, in \u001b[0;36mlogical_op\u001b[0;34m(left, right, op)\u001b[0m\n\u001b[1;32m    389\u001b[0m filler \u001b[39m=\u001b[39m fill_int \u001b[39mif\u001b[39;00m is_self_int_dtype \u001b[39mand\u001b[39;00m is_other_int_dtype \u001b[39melse\u001b[39;00m fill_bool\n\u001b[0;32m--> 391\u001b[0m res_values \u001b[39m=\u001b[39m na_logical_op(lvalues, rvalues, op)\n\u001b[1;32m    392\u001b[0m \u001b[39m# error: Cannot call function of unknown type\u001b[39;00m\n",
      "File \u001b[0;32m~/Projects/py-finance-parser/venv/lib/python3.10/site-packages/pandas/core/ops/array_ops.py:324\u001b[0m, in \u001b[0;36mna_logical_op\u001b[0;34m(x, y, op)\u001b[0m\n\u001b[1;32m    323\u001b[0m             typ \u001b[39m=\u001b[39m \u001b[39mtype\u001b[39m(y)\u001b[39m.\u001b[39m\u001b[39m__name__\u001b[39m\n\u001b[0;32m--> 324\u001b[0m             \u001b[39mraise\u001b[39;00m \u001b[39mTypeError\u001b[39;00m(\n\u001b[1;32m    325\u001b[0m                 \u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mCannot perform \u001b[39m\u001b[39m'\u001b[39m\u001b[39m{\u001b[39;00mop\u001b[39m.\u001b[39m\u001b[39m__name__\u001b[39m\u001b[39m}\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m with a dtyped [\u001b[39m\u001b[39m{\u001b[39;00mx\u001b[39m.\u001b[39mdtype\u001b[39m}\u001b[39;00m\u001b[39m] array \u001b[39m\u001b[39m\"\u001b[39m\n\u001b[1;32m    326\u001b[0m                 \u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mand scalar of type [\u001b[39m\u001b[39m{\u001b[39;00mtyp\u001b[39m}\u001b[39;00m\u001b[39m]\u001b[39m\u001b[39m\"\u001b[39m\n\u001b[1;32m    327\u001b[0m             ) \u001b[39mfrom\u001b[39;00m \u001b[39merr\u001b[39;00m\n\u001b[1;32m    329\u001b[0m \u001b[39mreturn\u001b[39;00m result\u001b[39m.\u001b[39mreshape(x\u001b[39m.\u001b[39mshape)\n",
      "\u001b[0;31mTypeError\u001b[0m: Cannot perform 'rand_' with a dtyped [bool] array and scalar of type [bool]",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[1;32m/home/scott/Projects/py-finance-parser/data/notebooks/CheckingAccountAnalysis-DataFrame.ipynb Cell 16\u001b[0m in \u001b[0;36mDateRangeFilter.match\u001b[0;34m(self, df)\u001b[0m\n\u001b[1;32m    <a href='vscode-notebook-cell:/home/scott/Projects/py-finance-parser/data/notebooks/CheckingAccountAnalysis-DataFrame.ipynb#X14sZmlsZQ%3D%3D?line=143'>144</a>\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39msubfilter:\n\u001b[0;32m--> <a href='vscode-notebook-cell:/home/scott/Projects/py-finance-parser/data/notebooks/CheckingAccountAnalysis-DataFrame.ipynb#X14sZmlsZQ%3D%3D?line=144'>145</a>\u001b[0m     subfilter_mask \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49msubfilter\u001b[39m.\u001b[39;49mmatch(df\u001b[39m.\u001b[39;49mcopy())\n\u001b[1;32m    <a href='vscode-notebook-cell:/home/scott/Projects/py-finance-parser/data/notebooks/CheckingAccountAnalysis-DataFrame.ipynb#X14sZmlsZQ%3D%3D?line=145'>146</a>\u001b[0m \u001b[39melse\u001b[39;00m:\n",
      "\u001b[1;32m/home/scott/Projects/py-finance-parser/data/notebooks/CheckingAccountAnalysis-DataFrame.ipynb Cell 16\u001b[0m in \u001b[0;36mValueFilter.match\u001b[0;34m(self, df)\u001b[0m\n\u001b[1;32m    <a href='vscode-notebook-cell:/home/scott/Projects/py-finance-parser/data/notebooks/CheckingAccountAnalysis-DataFrame.ipynb#X14sZmlsZQ%3D%3D?line=102'>103</a>\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mException\u001b[39;00m \u001b[39mas\u001b[39;00m ex:\n\u001b[0;32m--> <a href='vscode-notebook-cell:/home/scott/Projects/py-finance-parser/data/notebooks/CheckingAccountAnalysis-DataFrame.ipynb#X14sZmlsZQ%3D%3D?line=103'>104</a>\u001b[0m     handle_ex(\u001b[39mself\u001b[39;49m, ex)\n",
      "\u001b[1;32m/home/scott/Projects/py-finance-parser/data/notebooks/CheckingAccountAnalysis-DataFrame.ipynb Cell 16\u001b[0m in \u001b[0;36mhandle_ex\u001b[0;34m(parent, ex)\u001b[0m\n\u001b[1;32m      <a href='vscode-notebook-cell:/home/scott/Projects/py-finance-parser/data/notebooks/CheckingAccountAnalysis-DataFrame.ipynb#X14sZmlsZQ%3D%3D?line=0'>1</a>\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mhandle_ex\u001b[39m(parent: Any, ex: \u001b[39mException\u001b[39;00m):\n\u001b[0;32m----> <a href='vscode-notebook-cell:/home/scott/Projects/py-finance-parser/data/notebooks/CheckingAccountAnalysis-DataFrame.ipynb#X14sZmlsZQ%3D%3D?line=1'>2</a>\u001b[0m     \u001b[39mprint\u001b[39;49m(parent)\n\u001b[1;32m      <a href='vscode-notebook-cell:/home/scott/Projects/py-finance-parser/data/notebooks/CheckingAccountAnalysis-DataFrame.ipynb#X14sZmlsZQ%3D%3D?line=2'>3</a>\u001b[0m     \u001b[39mprint\u001b[39m(ex)\n",
      "File \u001b[0;32m~/Projects/py-finance-parser/venv/lib/python3.10/site-packages/rich/__init__.py:73\u001b[0m, in \u001b[0;36mprint\u001b[0;34m(sep, end, file, flush, *objects)\u001b[0m\n\u001b[1;32m     72\u001b[0m write_console \u001b[39m=\u001b[39m get_console() \u001b[39mif\u001b[39;00m file \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m \u001b[39melse\u001b[39;00m Console(file\u001b[39m=\u001b[39mfile)\n\u001b[0;32m---> 73\u001b[0m \u001b[39mreturn\u001b[39;00m write_console\u001b[39m.\u001b[39;49mprint(\u001b[39m*\u001b[39;49mobjects, sep\u001b[39m=\u001b[39;49msep, end\u001b[39m=\u001b[39;49mend)\n",
      "File \u001b[0;32m~/Projects/py-finance-parser/venv/lib/python3.10/site-packages/rich/console.py:1673\u001b[0m, in \u001b[0;36mConsole.print\u001b[0;34m(self, sep, end, style, justify, overflow, no_wrap, emoji, markup, highlight, width, height, crop, soft_wrap, new_line_start, *objects)\u001b[0m\n\u001b[1;32m   1672\u001b[0m     \u001b[39mfor\u001b[39;00m renderable \u001b[39min\u001b[39;00m renderables:\n\u001b[0;32m-> 1673\u001b[0m         extend(render(renderable, render_options))\n\u001b[1;32m   1674\u001b[0m \u001b[39melse\u001b[39;00m:\n",
      "File \u001b[0;32m~/Projects/py-finance-parser/venv/lib/python3.10/site-packages/rich/console.py:1305\u001b[0m, in \u001b[0;36mConsole.render\u001b[0;34m(self, renderable, options)\u001b[0m\n\u001b[1;32m   1304\u001b[0m _options \u001b[39m=\u001b[39m _options\u001b[39m.\u001b[39mreset_height()\n\u001b[0;32m-> 1305\u001b[0m \u001b[39mfor\u001b[39;00m render_output \u001b[39min\u001b[39;00m iter_render:\n\u001b[1;32m   1306\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39misinstance\u001b[39m(render_output, _Segment):\n",
      "File \u001b[0;32m~/Projects/py-finance-parser/venv/lib/python3.10/site-packages/rich/pretty.py:327\u001b[0m, in \u001b[0;36mPretty.__rich_console__\u001b[0;34m(self, console, options)\u001b[0m\n\u001b[1;32m    324\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39m__rich_console__\u001b[39m(\n\u001b[1;32m    325\u001b[0m     \u001b[39mself\u001b[39m, console: \u001b[39m\"\u001b[39m\u001b[39mConsole\u001b[39m\u001b[39m\"\u001b[39m, options: \u001b[39m\"\u001b[39m\u001b[39mConsoleOptions\u001b[39m\u001b[39m\"\u001b[39m\n\u001b[1;32m    326\u001b[0m ) \u001b[39m-\u001b[39m\u001b[39m>\u001b[39m \u001b[39m\"\u001b[39m\u001b[39mRenderResult\u001b[39m\u001b[39m\"\u001b[39m:\n\u001b[0;32m--> 327\u001b[0m     pretty_str \u001b[39m=\u001b[39m pretty_repr(\n\u001b[1;32m    328\u001b[0m         \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_object,\n\u001b[1;32m    329\u001b[0m         max_width\u001b[39m=\u001b[39;49moptions\u001b[39m.\u001b[39;49mmax_width \u001b[39m-\u001b[39;49m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mmargin,\n\u001b[1;32m    330\u001b[0m         indent_size\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mindent_size,\n\u001b[1;32m    331\u001b[0m         max_length\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mmax_length,\n\u001b[1;32m    332\u001b[0m         max_string\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mmax_string,\n\u001b[1;32m    333\u001b[0m         max_depth\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mmax_depth,\n\u001b[1;32m    334\u001b[0m         expand_all\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mexpand_all,\n\u001b[1;32m    335\u001b[0m     )\n\u001b[1;32m    336\u001b[0m     pretty_text \u001b[39m=\u001b[39m Text(\n\u001b[1;32m    337\u001b[0m         pretty_str,\n\u001b[1;32m    338\u001b[0m         justify\u001b[39m=\u001b[39m\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mjustify \u001b[39mor\u001b[39;00m options\u001b[39m.\u001b[39mjustify,\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    341\u001b[0m         style\u001b[39m=\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mpretty\u001b[39m\u001b[39m\"\u001b[39m,\n\u001b[1;32m    342\u001b[0m     )\n",
      "File \u001b[0;32m~/Projects/py-finance-parser/venv/lib/python3.10/site-packages/rich/pretty.py:909\u001b[0m, in \u001b[0;36mpretty_repr\u001b[0;34m(_object, max_width, indent_size, max_length, max_string, max_depth, expand_all)\u001b[0m\n\u001b[1;32m    908\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[0;32m--> 909\u001b[0m     node \u001b[39m=\u001b[39m traverse(\n\u001b[1;32m    910\u001b[0m         _object, max_length\u001b[39m=\u001b[39;49mmax_length, max_string\u001b[39m=\u001b[39;49mmax_string, max_depth\u001b[39m=\u001b[39;49mmax_depth\n\u001b[1;32m    911\u001b[0m     )\n\u001b[1;32m    912\u001b[0m repr_str: \u001b[39mstr\u001b[39m \u001b[39m=\u001b[39m node\u001b[39m.\u001b[39mrender(\n\u001b[1;32m    913\u001b[0m     max_width\u001b[39m=\u001b[39mmax_width, indent_size\u001b[39m=\u001b[39mindent_size, expand_all\u001b[39m=\u001b[39mexpand_all\n\u001b[1;32m    914\u001b[0m )\n",
      "File \u001b[0;32m~/Projects/py-finance-parser/venv/lib/python3.10/site-packages/rich/pretty.py:874\u001b[0m, in \u001b[0;36mtraverse\u001b[0;34m(_object, max_length, max_string, max_depth)\u001b[0m\n\u001b[1;32m    872\u001b[0m     \u001b[39mreturn\u001b[39;00m node\n\u001b[0;32m--> 874\u001b[0m node \u001b[39m=\u001b[39m _traverse(_object, root\u001b[39m=\u001b[39;49m\u001b[39mTrue\u001b[39;49;00m)\n\u001b[1;32m    875\u001b[0m \u001b[39mreturn\u001b[39;00m node\n",
      "File \u001b[0;32m~/Projects/py-finance-parser/venv/lib/python3.10/site-packages/rich/pretty.py:789\u001b[0m, in \u001b[0;36mtraverse.<locals>._traverse\u001b[0;34m(obj, root, depth)\u001b[0m\n\u001b[1;32m    786\u001b[0m \u001b[39mfor\u001b[39;00m last, field \u001b[39min\u001b[39;00m loop_last(\n\u001b[1;32m    787\u001b[0m     field \u001b[39mfor\u001b[39;00m field \u001b[39min\u001b[39;00m fields(obj) \u001b[39mif\u001b[39;00m field\u001b[39m.\u001b[39mrepr\n\u001b[1;32m    788\u001b[0m ):\n\u001b[0;32m--> 789\u001b[0m     child_node \u001b[39m=\u001b[39m _traverse(\u001b[39mgetattr\u001b[39;49m(obj, field\u001b[39m.\u001b[39;49mname), depth\u001b[39m=\u001b[39mdepth \u001b[39m+\u001b[39m \u001b[39m1\u001b[39m)\n\u001b[1;32m    790\u001b[0m     child_node\u001b[39m.\u001b[39mkey_repr \u001b[39m=\u001b[39m field\u001b[39m.\u001b[39mname\n",
      "\u001b[0;31mAttributeError\u001b[0m: 'AmazonFilter' object has no attribute 'name'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[1;32m/home/scott/Projects/py-finance-parser/data/notebooks/CheckingAccountAnalysis-DataFrame.ipynb Cell 16\u001b[0m in \u001b[0;36m<cell line: 1>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      <a href='vscode-notebook-cell:/home/scott/Projects/py-finance-parser/data/notebooks/CheckingAccountAnalysis-DataFrame.ipynb#X14sZmlsZQ%3D%3D?line=2'>3</a>\u001b[0m     \u001b[39mif\u001b[39;00m uncategorized\u001b[39m.\u001b[39msize \u001b[39m==\u001b[39m \u001b[39m0\u001b[39m:\n\u001b[1;32m      <a href='vscode-notebook-cell:/home/scott/Projects/py-finance-parser/data/notebooks/CheckingAccountAnalysis-DataFrame.ipynb#X14sZmlsZQ%3D%3D?line=3'>4</a>\u001b[0m         \u001b[39mbreak\u001b[39;00m\n\u001b[0;32m----> <a href='vscode-notebook-cell:/home/scott/Projects/py-finance-parser/data/notebooks/CheckingAccountAnalysis-DataFrame.ipynb#X14sZmlsZQ%3D%3D?line=4'>5</a>\u001b[0m     matches \u001b[39m=\u001b[39m \u001b[39mfilter\u001b[39;49m\u001b[39m.\u001b[39;49mmatch(uncategorized)\n\u001b[1;32m      <a href='vscode-notebook-cell:/home/scott/Projects/py-finance-parser/data/notebooks/CheckingAccountAnalysis-DataFrame.ipynb#X14sZmlsZQ%3D%3D?line=5'>6</a>\u001b[0m     matches\u001b[39m.\u001b[39mcategory \u001b[39m=\u001b[39m \u001b[39mfilter\u001b[39m\u001b[39m.\u001b[39mcategory\n\u001b[1;32m      <a href='vscode-notebook-cell:/home/scott/Projects/py-finance-parser/data/notebooks/CheckingAccountAnalysis-DataFrame.ipynb#X14sZmlsZQ%3D%3D?line=7'>8</a>\u001b[0m categorized \u001b[39m=\u001b[39m df[df\u001b[39m.\u001b[39mcategory \u001b[39m!=\u001b[39m Category\u001b[39m.\u001b[39mUNCATEGORIZED]\n",
      "\u001b[1;32m/home/scott/Projects/py-finance-parser/data/notebooks/CheckingAccountAnalysis-DataFrame.ipynb Cell 16\u001b[0m in \u001b[0;36mDateRangeFilter.match\u001b[0;34m(self, df)\u001b[0m\n\u001b[1;32m    <a href='vscode-notebook-cell:/home/scott/Projects/py-finance-parser/data/notebooks/CheckingAccountAnalysis-DataFrame.ipynb#X14sZmlsZQ%3D%3D?line=147'>148</a>\u001b[0m     \u001b[39mreturn\u001b[39;00m df\u001b[39m.\u001b[39mquery(\u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m{\u001b[39;00m\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mfrom_date\u001b[39m:\u001b[39;00m\u001b[39m%Y%m%d\u001b[39m\u001b[39m}\u001b[39;00m\u001b[39m < date < \u001b[39m\u001b[39m{\u001b[39;00m\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mto_date\u001b[39m:\u001b[39;00m\u001b[39m%Y%m%d\u001b[39m\u001b[39m}\u001b[39;00m\u001b[39m\"\u001b[39m) \u001b[39m&\u001b[39m subfilter_mask\n\u001b[1;32m    <a href='vscode-notebook-cell:/home/scott/Projects/py-finance-parser/data/notebooks/CheckingAccountAnalysis-DataFrame.ipynb#X14sZmlsZQ%3D%3D?line=148'>149</a>\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mException\u001b[39;00m \u001b[39mas\u001b[39;00m ex:\n\u001b[0;32m--> <a href='vscode-notebook-cell:/home/scott/Projects/py-finance-parser/data/notebooks/CheckingAccountAnalysis-DataFrame.ipynb#X14sZmlsZQ%3D%3D?line=149'>150</a>\u001b[0m     handle_ex(\u001b[39mself\u001b[39;49m, ex)\n",
      "\u001b[1;32m/home/scott/Projects/py-finance-parser/data/notebooks/CheckingAccountAnalysis-DataFrame.ipynb Cell 16\u001b[0m in \u001b[0;36mhandle_ex\u001b[0;34m(parent, ex)\u001b[0m\n\u001b[1;32m      <a href='vscode-notebook-cell:/home/scott/Projects/py-finance-parser/data/notebooks/CheckingAccountAnalysis-DataFrame.ipynb#X14sZmlsZQ%3D%3D?line=0'>1</a>\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mhandle_ex\u001b[39m(parent: Any, ex: \u001b[39mException\u001b[39;00m):\n\u001b[0;32m----> <a href='vscode-notebook-cell:/home/scott/Projects/py-finance-parser/data/notebooks/CheckingAccountAnalysis-DataFrame.ipynb#X14sZmlsZQ%3D%3D?line=1'>2</a>\u001b[0m     \u001b[39mprint\u001b[39;49m(parent)\n\u001b[1;32m      <a href='vscode-notebook-cell:/home/scott/Projects/py-finance-parser/data/notebooks/CheckingAccountAnalysis-DataFrame.ipynb#X14sZmlsZQ%3D%3D?line=2'>3</a>\u001b[0m     \u001b[39mprint\u001b[39m(ex)\n\u001b[1;32m      <a href='vscode-notebook-cell:/home/scott/Projects/py-finance-parser/data/notebooks/CheckingAccountAnalysis-DataFrame.ipynb#X14sZmlsZQ%3D%3D?line=3'>4</a>\u001b[0m     \u001b[39mraise\u001b[39;00m ex\n",
      "File \u001b[0;32m~/Projects/py-finance-parser/venv/lib/python3.10/site-packages/rich/__init__.py:73\u001b[0m, in \u001b[0;36mprint\u001b[0;34m(sep, end, file, flush, *objects)\u001b[0m\n\u001b[1;32m     70\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39m.\u001b[39;00m\u001b[39mconsole\u001b[39;00m \u001b[39mimport\u001b[39;00m Console\n\u001b[1;32m     72\u001b[0m write_console \u001b[39m=\u001b[39m get_console() \u001b[39mif\u001b[39;00m file \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m \u001b[39melse\u001b[39;00m Console(file\u001b[39m=\u001b[39mfile)\n\u001b[0;32m---> 73\u001b[0m \u001b[39mreturn\u001b[39;00m write_console\u001b[39m.\u001b[39;49mprint(\u001b[39m*\u001b[39;49mobjects, sep\u001b[39m=\u001b[39;49msep, end\u001b[39m=\u001b[39;49mend)\n",
      "File \u001b[0;32m~/Projects/py-finance-parser/venv/lib/python3.10/site-packages/rich/console.py:1673\u001b[0m, in \u001b[0;36mConsole.print\u001b[0;34m(self, sep, end, style, justify, overflow, no_wrap, emoji, markup, highlight, width, height, crop, soft_wrap, new_line_start, *objects)\u001b[0m\n\u001b[1;32m   1671\u001b[0m \u001b[39mif\u001b[39;00m style \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[1;32m   1672\u001b[0m     \u001b[39mfor\u001b[39;00m renderable \u001b[39min\u001b[39;00m renderables:\n\u001b[0;32m-> 1673\u001b[0m         extend(render(renderable, render_options))\n\u001b[1;32m   1674\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[1;32m   1675\u001b[0m     \u001b[39mfor\u001b[39;00m renderable \u001b[39min\u001b[39;00m renderables:\n",
      "File \u001b[0;32m~/Projects/py-finance-parser/venv/lib/python3.10/site-packages/rich/console.py:1305\u001b[0m, in \u001b[0;36mConsole.render\u001b[0;34m(self, renderable, options)\u001b[0m\n\u001b[1;32m   1303\u001b[0m _Segment \u001b[39m=\u001b[39m Segment\n\u001b[1;32m   1304\u001b[0m _options \u001b[39m=\u001b[39m _options\u001b[39m.\u001b[39mreset_height()\n\u001b[0;32m-> 1305\u001b[0m \u001b[39mfor\u001b[39;00m render_output \u001b[39min\u001b[39;00m iter_render:\n\u001b[1;32m   1306\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39misinstance\u001b[39m(render_output, _Segment):\n\u001b[1;32m   1307\u001b[0m         \u001b[39myield\u001b[39;00m render_output\n",
      "File \u001b[0;32m~/Projects/py-finance-parser/venv/lib/python3.10/site-packages/rich/pretty.py:327\u001b[0m, in \u001b[0;36mPretty.__rich_console__\u001b[0;34m(self, console, options)\u001b[0m\n\u001b[1;32m    324\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39m__rich_console__\u001b[39m(\n\u001b[1;32m    325\u001b[0m     \u001b[39mself\u001b[39m, console: \u001b[39m\"\u001b[39m\u001b[39mConsole\u001b[39m\u001b[39m\"\u001b[39m, options: \u001b[39m\"\u001b[39m\u001b[39mConsoleOptions\u001b[39m\u001b[39m\"\u001b[39m\n\u001b[1;32m    326\u001b[0m ) \u001b[39m-\u001b[39m\u001b[39m>\u001b[39m \u001b[39m\"\u001b[39m\u001b[39mRenderResult\u001b[39m\u001b[39m\"\u001b[39m:\n\u001b[0;32m--> 327\u001b[0m     pretty_str \u001b[39m=\u001b[39m pretty_repr(\n\u001b[1;32m    328\u001b[0m         \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_object,\n\u001b[1;32m    329\u001b[0m         max_width\u001b[39m=\u001b[39;49moptions\u001b[39m.\u001b[39;49mmax_width \u001b[39m-\u001b[39;49m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mmargin,\n\u001b[1;32m    330\u001b[0m         indent_size\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mindent_size,\n\u001b[1;32m    331\u001b[0m         max_length\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mmax_length,\n\u001b[1;32m    332\u001b[0m         max_string\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mmax_string,\n\u001b[1;32m    333\u001b[0m         max_depth\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mmax_depth,\n\u001b[1;32m    334\u001b[0m         expand_all\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mexpand_all,\n\u001b[1;32m    335\u001b[0m     )\n\u001b[1;32m    336\u001b[0m     pretty_text \u001b[39m=\u001b[39m Text(\n\u001b[1;32m    337\u001b[0m         pretty_str,\n\u001b[1;32m    338\u001b[0m         justify\u001b[39m=\u001b[39m\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mjustify \u001b[39mor\u001b[39;00m options\u001b[39m.\u001b[39mjustify,\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    341\u001b[0m         style\u001b[39m=\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mpretty\u001b[39m\u001b[39m\"\u001b[39m,\n\u001b[1;32m    342\u001b[0m     )\n\u001b[1;32m    343\u001b[0m     pretty_text \u001b[39m=\u001b[39m (\n\u001b[1;32m    344\u001b[0m         \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mhighlighter(pretty_text)\n\u001b[1;32m    345\u001b[0m         \u001b[39mif\u001b[39;00m pretty_text\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    349\u001b[0m         )\n\u001b[1;32m    350\u001b[0m     )\n",
      "File \u001b[0;32m~/Projects/py-finance-parser/venv/lib/python3.10/site-packages/rich/pretty.py:909\u001b[0m, in \u001b[0;36mpretty_repr\u001b[0;34m(_object, max_width, indent_size, max_length, max_string, max_depth, expand_all)\u001b[0m\n\u001b[1;32m    907\u001b[0m     node \u001b[39m=\u001b[39m _object\n\u001b[1;32m    908\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[0;32m--> 909\u001b[0m     node \u001b[39m=\u001b[39m traverse(\n\u001b[1;32m    910\u001b[0m         _object, max_length\u001b[39m=\u001b[39;49mmax_length, max_string\u001b[39m=\u001b[39;49mmax_string, max_depth\u001b[39m=\u001b[39;49mmax_depth\n\u001b[1;32m    911\u001b[0m     )\n\u001b[1;32m    912\u001b[0m repr_str: \u001b[39mstr\u001b[39m \u001b[39m=\u001b[39m node\u001b[39m.\u001b[39mrender(\n\u001b[1;32m    913\u001b[0m     max_width\u001b[39m=\u001b[39mmax_width, indent_size\u001b[39m=\u001b[39mindent_size, expand_all\u001b[39m=\u001b[39mexpand_all\n\u001b[1;32m    914\u001b[0m )\n\u001b[1;32m    915\u001b[0m \u001b[39mreturn\u001b[39;00m repr_str\n",
      "File \u001b[0;32m~/Projects/py-finance-parser/venv/lib/python3.10/site-packages/rich/pretty.py:874\u001b[0m, in \u001b[0;36mtraverse\u001b[0;34m(_object, max_length, max_string, max_depth)\u001b[0m\n\u001b[1;32m    871\u001b[0m     node\u001b[39m.\u001b[39mis_namedtuple \u001b[39m=\u001b[39m _is_namedtuple(obj)\n\u001b[1;32m    872\u001b[0m     \u001b[39mreturn\u001b[39;00m node\n\u001b[0;32m--> 874\u001b[0m node \u001b[39m=\u001b[39m _traverse(_object, root\u001b[39m=\u001b[39;49m\u001b[39mTrue\u001b[39;49;00m)\n\u001b[1;32m    875\u001b[0m \u001b[39mreturn\u001b[39;00m node\n",
      "File \u001b[0;32m~/Projects/py-finance-parser/venv/lib/python3.10/site-packages/rich/pretty.py:789\u001b[0m, in \u001b[0;36mtraverse.<locals>._traverse\u001b[0;34m(obj, root, depth)\u001b[0m\n\u001b[1;32m    779\u001b[0m node \u001b[39m=\u001b[39m Node(\n\u001b[1;32m    780\u001b[0m     open_brace\u001b[39m=\u001b[39m\u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m{\u001b[39;00mobj\u001b[39m.\u001b[39m\u001b[39m__class__\u001b[39m\u001b[39m.\u001b[39m\u001b[39m__name__\u001b[39m\u001b[39m}\u001b[39;00m\u001b[39m(\u001b[39m\u001b[39m\"\u001b[39m,\n\u001b[1;32m    781\u001b[0m     close_brace\u001b[39m=\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m)\u001b[39m\u001b[39m\"\u001b[39m,\n\u001b[1;32m    782\u001b[0m     children\u001b[39m=\u001b[39mchildren,\n\u001b[1;32m    783\u001b[0m     last\u001b[39m=\u001b[39mroot,\n\u001b[1;32m    784\u001b[0m )\n\u001b[1;32m    786\u001b[0m \u001b[39mfor\u001b[39;00m last, field \u001b[39min\u001b[39;00m loop_last(\n\u001b[1;32m    787\u001b[0m     field \u001b[39mfor\u001b[39;00m field \u001b[39min\u001b[39;00m fields(obj) \u001b[39mif\u001b[39;00m field\u001b[39m.\u001b[39mrepr\n\u001b[1;32m    788\u001b[0m ):\n\u001b[0;32m--> 789\u001b[0m     child_node \u001b[39m=\u001b[39m _traverse(\u001b[39mgetattr\u001b[39;49m(obj, field\u001b[39m.\u001b[39;49mname), depth\u001b[39m=\u001b[39;49mdepth \u001b[39m+\u001b[39;49m \u001b[39m1\u001b[39;49m)\n\u001b[1;32m    790\u001b[0m     child_node\u001b[39m.\u001b[39mkey_repr \u001b[39m=\u001b[39m field\u001b[39m.\u001b[39mname\n\u001b[1;32m    791\u001b[0m     child_node\u001b[39m.\u001b[39mlast \u001b[39m=\u001b[39m last\n",
      "File \u001b[0;32m~/Projects/py-finance-parser/venv/lib/python3.10/site-packages/rich/pretty.py:789\u001b[0m, in \u001b[0;36mtraverse.<locals>._traverse\u001b[0;34m(obj, root, depth)\u001b[0m\n\u001b[1;32m    779\u001b[0m node \u001b[39m=\u001b[39m Node(\n\u001b[1;32m    780\u001b[0m     open_brace\u001b[39m=\u001b[39m\u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m{\u001b[39;00mobj\u001b[39m.\u001b[39m\u001b[39m__class__\u001b[39m\u001b[39m.\u001b[39m\u001b[39m__name__\u001b[39m\u001b[39m}\u001b[39;00m\u001b[39m(\u001b[39m\u001b[39m\"\u001b[39m,\n\u001b[1;32m    781\u001b[0m     close_brace\u001b[39m=\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m)\u001b[39m\u001b[39m\"\u001b[39m,\n\u001b[1;32m    782\u001b[0m     children\u001b[39m=\u001b[39mchildren,\n\u001b[1;32m    783\u001b[0m     last\u001b[39m=\u001b[39mroot,\n\u001b[1;32m    784\u001b[0m )\n\u001b[1;32m    786\u001b[0m \u001b[39mfor\u001b[39;00m last, field \u001b[39min\u001b[39;00m loop_last(\n\u001b[1;32m    787\u001b[0m     field \u001b[39mfor\u001b[39;00m field \u001b[39min\u001b[39;00m fields(obj) \u001b[39mif\u001b[39;00m field\u001b[39m.\u001b[39mrepr\n\u001b[1;32m    788\u001b[0m ):\n\u001b[0;32m--> 789\u001b[0m     child_node \u001b[39m=\u001b[39m _traverse(\u001b[39mgetattr\u001b[39;49m(obj, field\u001b[39m.\u001b[39;49mname), depth\u001b[39m=\u001b[39mdepth \u001b[39m+\u001b[39m \u001b[39m1\u001b[39m)\n\u001b[1;32m    790\u001b[0m     child_node\u001b[39m.\u001b[39mkey_repr \u001b[39m=\u001b[39m field\u001b[39m.\u001b[39mname\n\u001b[1;32m    791\u001b[0m     child_node\u001b[39m.\u001b[39mlast \u001b[39m=\u001b[39m last\n",
      "\u001b[0;31mAttributeError\u001b[0m: 'AmazonFilter' object has no attribute 'name'"
     ]
    }
   ],
   "source": [
    "for filter in filters:\n",
    "    uncategorized = df[df.category == Category.UNCATEGORIZED]\n",
    "    if uncategorized.size == 0:\n",
    "        break\n",
    "    matches = filter.match(uncategorized)\n",
    "    matches.category = filter.category\n",
    "    \n",
    "categorized = df[df.category != Category.UNCATEGORIZED]\n",
    "uncategorized = df[df.category == Category.UNCATEGORIZED]\n",
    "print(f\"There are {categorized.size} categorized transactions\")\n",
    "print(f\"There are {uncategorized.size} uncategorized transactions\")\n",
    "\n",
    "# if uncategorized:\n",
    "#     length = 20\n",
    "#     if len(uncategorized) < 20:        \n",
    "#         length = len(uncategorized)\n",
    "#     print(f\"Top {length} Uncategorized Transactions\")\n",
    "#     for trx in uncategorized[:length]:\n",
    "#         print(trx)\n",
    "# amazon_items = [trx for trx in parsed_transactions.transactions if trx.category == Category.AMAZON]\n",
    "# if amazon_items:\n",
    "#     print(\"----Amazon Items----\")\n",
    "# for item in [trx for trx in amazon_items]:\n",
    "#     print(trx)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Save the results"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Analysis of Categorized Transactions"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Category</th>\n",
       "      <th>June</th>\n",
       "      <th>July</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Income</td>\n",
       "      <td>$9557.82</td>\n",
       "      <td>$3377.60</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Delivery</td>\n",
       "      <td>$-489.47</td>\n",
       "      <td>$-511.97</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Entertainment</td>\n",
       "      <td>$-424.69</td>\n",
       "      <td>$-150.97</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Gym Fees</td>\n",
       "      <td>$-50.99</td>\n",
       "      <td>$-71.21</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Takeout</td>\n",
       "      <td>$-117.39</td>\n",
       "      <td>$-105.46</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>Savings</td>\n",
       "      <td>$-1398.33</td>\n",
       "      <td>$-120.58</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>Groceries</td>\n",
       "      <td>$-839.72</td>\n",
       "      <td>$-407.74</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>Mortgage</td>\n",
       "      <td>$-1275.00</td>\n",
       "      <td>$-1275.00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>Fraud</td>\n",
       "      <td>$-45.93</td>\n",
       "      <td>$-8.50</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>Phone</td>\n",
       "      <td>$-440.88</td>\n",
       "      <td>$0.00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>Internet</td>\n",
       "      <td>$-162.83</td>\n",
       "      <td>$0.00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>Pets</td>\n",
       "      <td>$-38.26</td>\n",
       "      <td>$0.00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>Gas</td>\n",
       "      <td>$-281.43</td>\n",
       "      <td>$0.00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>Loans</td>\n",
       "      <td>$-1343.33</td>\n",
       "      <td>$-481.04</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>Insurance</td>\n",
       "      <td>$-88.24</td>\n",
       "      <td>$-601.65</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>15</th>\n",
       "      <td>Auto</td>\n",
       "      <td>$-61.27</td>\n",
       "      <td>$-122.20</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>16</th>\n",
       "      <td>Electric</td>\n",
       "      <td>$-234.05</td>\n",
       "      <td>$0.00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>17</th>\n",
       "      <td>Taxes</td>\n",
       "      <td>$-251.00</td>\n",
       "      <td>$0.00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18</th>\n",
       "      <td>Gifts</td>\n",
       "      <td>$-90.00</td>\n",
       "      <td>$0.00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19</th>\n",
       "      <td>Weed</td>\n",
       "      <td>$0.00</td>\n",
       "      <td>$-254.13</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "         Category       June       July\n",
       "0          Income   $9557.82   $3377.60\n",
       "1        Delivery   $-489.47   $-511.97\n",
       "2   Entertainment   $-424.69   $-150.97\n",
       "3        Gym Fees    $-50.99    $-71.21\n",
       "4         Takeout   $-117.39   $-105.46\n",
       "5         Savings  $-1398.33   $-120.58\n",
       "6       Groceries   $-839.72   $-407.74\n",
       "7        Mortgage  $-1275.00  $-1275.00\n",
       "8           Fraud    $-45.93     $-8.50\n",
       "9           Phone   $-440.88      $0.00\n",
       "10       Internet   $-162.83      $0.00\n",
       "11           Pets    $-38.26      $0.00\n",
       "12            Gas   $-281.43      $0.00\n",
       "13          Loans  $-1343.33   $-481.04\n",
       "14      Insurance    $-88.24   $-601.65\n",
       "15           Auto    $-61.27   $-122.20\n",
       "16       Electric   $-234.05      $0.00\n",
       "17          Taxes   $-251.00      $0.00\n",
       "18          Gifts    $-90.00      $0.00\n",
       "19           Weed      $0.00   $-254.13"
      ]
     },
     "execution_count": 14,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# CATEGORY_HEADER_TEXT = \"Category\"\n",
    "# ZERO_TOTAL_TEXT = \"$0.00\"\n",
    "# with open(PARSED_FILEPATH, \"r+\") as f:\n",
    "#     trx_list = TransactionList.from_json(f.read())\n",
    "\n",
    "# totals_by_category_by_month: dict[Month, dict[Category, float]] = {}\n",
    "# months = set([Month(trx.date.month) for trx in trx_list.transactions])\n",
    "# for month in months:\n",
    "#     totals_by_category = {}    \n",
    "#     for trx in trx_list.transactions:    \n",
    "#         if trx.date.month == month:\n",
    "#             if trx.category not in totals_by_category.keys():\n",
    "#                 totals_by_category[trx.category] = trx.amount\n",
    "#             else:\n",
    "#                 totals_by_category[trx.category] += trx.amount\n",
    "#     totals_by_category_by_month[month] = totals_by_category\n",
    "    \n",
    "# totals_by_category: dict[Category, dict[Month, float]] = {}\n",
    "# for month, totals_for_month in totals_by_category_by_month.items():    \n",
    "#     for category, total in totals_for_month.items():\n",
    "#         if category not in totals_by_category.keys():\n",
    "#             totals_by_category[category] = {Month(month): total}\n",
    "#         else:\n",
    "#             totals_by_category[category][Month(month)] = total\n",
    "\n",
    "# header_row: list[str] = [\n",
    "#     CATEGORY_HEADER_TEXT\n",
    "# ]\n",
    "# for month in months:\n",
    "#     header_row.append(month.name)\n",
    "\n",
    "# data: list[list[str]] = []\n",
    "# for category, month_totals in totals_by_category.items():\n",
    "#     row = [category.value]\n",
    "#     for month in months:\n",
    "#         if month in month_totals.keys():            \n",
    "#             total = month_totals[month]\n",
    "#             row.append(f\"${total:.2f}\")\n",
    "#         else:\n",
    "#             row.append(ZERO_TOTAL_TEXT)\n",
    "#     data.append(row)\n",
    "\n",
    "# DataFrame(data, columns=header_row)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3.10.5 ('venv': venv)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.5"
  },
  "orig_nbformat": 4,
  "vscode": {
   "interpreter": {
    "hash": "3195ff25c1559645e1d058bf05eb6c2137366d01624d33310c16153f0dd67e8c"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
